[Unit]
Description=Financial News Worker - RSS Feed Monitor
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=@@PROJECT_DIR@@
ExecStart=@@PROJECT_DIR@@/venv/bin/python scripts/news_worker.py
Restart=on-failure
RestartSec=30

# Ensure print output is flushed to logs immediately
Environment=PYTHONUNBUFFERED=1

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=@@PROJECT_DIR@@/alerts @@PROJECT_DIR@@/data
ProtectHome=read-only

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=news-worker

[Install]
WantedBy=multi-user.target
