# /opt/valhalla/secrets inventory - names/sizes only, NO contents - Tue Jun 16 11:17:14 PM UTC 2026
total 72
drwxr-xr-x 2 root root 4096 May  1 00:16 .
drwxr-xr-x 7 root root 4096 Jun 16 22:59 ..
-rw------- 1 root root  143 Apr 30 21:49 b2.env
-rw------- 1 root root 2329 Apr 30 22:07 fmp.env
-rw------- 1 root root  187 May  1 00:16 ibkr-live.env
-rw------- 1 root root  120 Apr 30 23:33 ibkr-paper.env
-rw------- 1 root root  127 Apr 30 22:33 miniflux-db.env
-rw------- 1 root root  236 Apr 30 22:33 miniflux.env
-rw------- 1 root root 1058 Apr 30 23:01 overseer-app.env
-rw------- 1 root root   74 Apr 30 21:42 overseer.env
-rw------- 1 root root   71 Apr 30 22:00 overseer-pg.env
-rw------- 1 root root  131 Apr 30 22:33 processing-db.env
-rw------- 1 root root   64 Apr 30 21:49 restic-password
-rw------- 1 root root  359 Apr 30 22:33 scraper.env
-rw------- 1 root root  404 Apr 30 22:32 substack-credentials.json
-rw------- 1 root root  745 Apr 30 22:32 substack-token.json
-rw------- 1 root root   85 Apr 30 22:14 trading-pg.env
-rw------- 1 root root  411 Apr 30 22:51 valhalla_key
